0.2.0:
	- added support for board_revision=2 (enabled by default). pass --board_revision=1 to work with old power management type
	- each driver controlled motor now gets its own command queue
	- cascading setpoint commands now is handled gracefully (command storms are ignored, only latest setpoint in the queue counts)
	- added robust managment of machine status
	- the servant now correctly sends back acks and replies to the commands

0.3.4:
	- added support to save raw data images as file

